<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      p {
        font-size: 20px;
        text-align: center;
      }

      /* scale(angka), scaleX(angka), scaleY(angka)
      rotate(deg), rotateX(deg), rotateY(deg)
      skew(deg), skewX(deg), skewY(deg)
      translate(px), tranlateX(px), translateY(px) */

      .kotak {
        width: 200px;
        height: 200px;
        background-color: lightblue;
        margin: 50px auto 0;
        /* transform: scale(0.5); */
        transition: 1s;
      }

      .kotak:hover {
        /* transform: scaleX(1.5) scaleY(2); */
        /* transform: rotate(180deg) rotateX(180deg) rotateY(180deg); */
        /* transform: skewY(-30deg); */
        /* transform: translate(50px, 100px); */
        transform: scale(3) rotate(360deg);
      }
    </style>
  </head>
  <body>
    <div class="kotak"></div>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem
      eligendi eius dolorum explicabo cupiditate, quibusdam ipsam dicta commodi
      voluptatibus laborum labore asperiores impedit perspiciatis atque, sit
      repudiandae minus odio deserunt.
    </p>
  </body>
</html>
