<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display</title>
    <style>
      /* a {
        background-color: pink;
        width: 200px;
        height: 200px;
        display: inline-block;
      } */

      /* img {
        width: 200px;
        height: 200px;
        display: none;
      } */

      /* h1,
      h2,
      p {
        background-color: lightgreen;
      } */

      /* .main {
        width: 600px;
        background-color: lightgreen;
      }

      .main h2 {
        background-color: pink;
      } */

      .navigasi li {
        display: inline;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Selamat Datang Di Website Kami</h1>
    </div>

    <div class="navigasi">
      <h2>Daftar Link</h2>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
      </ul>
    </div>

    <div class="main">
      <h2>Judul Artikel</h2>
      <h2>Judul Artikel</h2>
      <img src="logo.png" alt="logo" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
        voluptas unde veniam debitis nemo praesentium ratione ipsa! Culpa, sunt.
        Id expedita quae molestiae itaque quisquam. Rerum et accusamus, eveniet
        suscipit ratione libero incidunt blanditiis iste voluptas eaque rem
        quaerat dolores officiis, magnam quia fuga ipsum non odio vitae
        excepturi porro.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
        aperiam tempora sapiente possimus debitis cumque saepe ex veniam dolorem
        id.
      </p>
    </div>

    <div class="copyright">
      <p>Copyright 2023. SFAW.</p>
    </div>
  </body>
</html>
