<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      /* animation: [name] [duration] [timing-function] [delay] [iteration-count] [direction] [fillmode] [play-state] */
      .kotak {
        width: 200px;
        height: 200px;
        background-color: salmon;
        /* transition: 2s; */
        animation: animasiKotak 2s ease 3 alternate forwards;
      }

      .kotak:hover {
        /* width: 500px; */
        /* animation: animasiKotak 2s ease; */
      }

      @keyframes animasiKotak {
        0% {
          width: 200px;
        }

        50% {
          width: 500px;
          height: 200px;
        }

        100% {
          width: 500px;
          height: 500px;
        }
      }
    </style>
  </head>
  <body>
    <div class="kotak"></div>
  </body>
</html>
