<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filter</title>
    <style>
      body {
        text-align: center;
      }

      /* Filter
      blur(px)
      brightness(angka | %)
      contrast(angka | %)
      saturate(angka | %)
      grayscale(angka | %)
      sepia(angka | %)
      hue-rotate(deg)
      invert(angka | %)
      opacity(angka | %)
      drop-shadow(sama seperti box-shadow) */

      img {
        /* filter: blur(10px); */
        /* filter: brightness(1.5); */
        /* filter: contrast(1.5); */
        /* filter: saturate(1); */
        /* filter: grayscale(1); */
        /* filter: sepia(1); */
        /* filter: hue-rotate(100deg); */
        /* filter: invert(1); */
        /* filter: opacity(0.5); */
        /* filter: drop-shadow(5px 5px 5px black); */
        /* filter: blur(5px) grayscale(1); */
        filter: blur(10px) saturate(400%);
        -webkit-filter: blur(10px) saturate(400%);
        -moz-filter: blur(10px) saturate(400%);
        transition: 0.3s ease;
      }

      img:hover {
        filter: blur(0) saturate(400%);
        -webkit-filter: blur(0) saturate(400%);
        -moz-filter: blur(0) saturate(400%);
      }
    </style>
  </head>
  <body>
    <!-- <h1>Hello World</h1> -->
    <img src="photo.jpg" alt="Photo" />
  </body>
</html>
