<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Shadow</title>
    <style>
      div {
        width: 300px;
        height: 300px;
        background-color: #39b54a;
        margin: 50px auto;
        /* box-shadow: 0px 0px 0px 10px rgba(0, 0, 0, 0.75); */
        /* box-shadow: 0px 30px 10px -20px rgba(0, 0, 0, 0.75); */
        /* box-shadow: inset 0 5px 5px 5px rgba(0, 0, 0, 0.5); */
        /* box-shadow: 5px 5px 5px rgba(255, 0, 0, 0.5),
          -5px -5px 5px rgba(0, 0, 255, 0.5); */
        box-shadow: 0 0 0 5px red, 0 0 0 10px green, 0 0 0 15px yellow,
          0 0 0 20px orange;
        /* border-radius: 50%; */
        /* transition: 0.3s; */
      }

      div:hover {
        box-shadow: 0px 80px 10px -40px rgba(0, 0, 0, 0.15);
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
