<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chevrolet Camaro ZL1</title>
    <link rel="stylesheet" href="../sports_cars.css" />
  </head>
  <body>
    <h1>Chevrolet Camaro ZL1</h1>
    <img
      src="img/car.png"
      alt="Ceritanya mobil"
      title="Ceritanya mobil sesuai judul"
    />
    <p>
      The Chevrolet Camaro ZL1 walks the thin line that separates where the
      everyday meets the racetrack. Using the everyday Camaro (reviewed
      separately) as a building block, the tornado that is the ZL1 makes the
      mighty 455-hp Camaro LT1 and SS trims feel like comparative wind gusts.
      Credit the ZL1's trim-exclusive 650-hp supercharged V-8, as well as its
      wide Goodyear F1 SuperCar tires that are as sticky as s'mores. An
      available 1LE performance package awakes an even mightier beast, with the
      package adding even wider and stickier tires, adjustable camber plates at
      each corner, and Multimatic's Dynamic Suspension Spool Valve dampers.
      Think of the Camaro ZL1 as a NASCAR Cup Series racer for the street.
    </p>
    <a href="../sports_cars.html#ccamarozl1">Back to previous page</a>
  </body>
</html>
