<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chevrolet Corvette Z06</title>
    <link rel="stylesheet" href="../sports_cars.css" />
  </head>
  <body>
    <h1>Chevrolet Corvette Z06</h1>
    <img
      src="img/car.png"
      alt="Ceritanya mobil"
      title="Ceritanya mobil sesuai judul"
    />
    <p>
      The 2023 Chevy Corvette Z06 elevates the iconic nameplate into territory
      occupied by exotics from Ferrari and Lamborghini. With the engine now
      located behind the driver, it looks unlike any Z06 seen before. Not only
      is it considerably wider than the regular Corvette Stingray, but it also
      boasts bigger air intakes and a unique rear wing. Thanks to a flat-plane
      crankshaft, the new Z06's naturally aspirated 5.5-liter V-8 doesn't sound
      like any Vette that's come before, and it blasted the car to 60 mph in
      just 2.6 seconds at our test track. While it inherits the best amenities
      and technology from the Stingray, its performance and handling have been
      heightened and sharpened. Chevy switched to a mid-engine layout to make
      the C8 Corvette a supercar that more folks can afford, and the 2023
      Corvette Z06 promises to embarrass more than a few people driving insanely
      expensive supercars when they meet at a racetrack. We were so impressed by
      the z06 that we named it to our 2023 10Best cars list alongside the
      Stingray.
    </p>
    <a href="../sports_cars.html#ccorvettez06">Back to previous page</a>
  </body>
</html>
