<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chevrolet Corvette</title>
    <link rel="stylesheet" href="../sports_cars.css" />
  </head>
  <body>
    <h1>Chevrolet Corvette</h1>
    <img
      src="img/car.png"
      alt="Ceritanya mobil"
      title="Ceritanya mobil sesuai judul"
    />
    <p>
      With supercar performance, an affordable price tag, and flashy styling,
      the 2023 Chevrolet Corvette honors the nameplate's decades-old status as
      an automotive icon—but with a mid-engine twist. The current C8 is the
      first generation to have its naturally aspirated V-8 engine mounted behind
      the passenger compartment, which boosts Chevy's halo sports car into the
      realm of exotic machinery. Its sharp handling and explosive acceleration
      are a match for sports cars costing tens of thousands more, but it's also
      comfortable and refined enough to drive cross-country. The C8 is offered
      as both a convertible and a coupe, and the hardtop model has a roof panel
      that can be lifted off to allow the sun to shine in. Its cabin is cozy but
      comfortable, and there's adequate trunk storage for groceries or luggage,
      making the Corvette an easy sports car to live with on a daily basis.
      We're charmed by this perennial 10Best award winner, and we think you will
      be too.
    </p>
    <a href="../sports_cars.html#ccorvette">Back to previous page</a>
  </body>
</html>
