<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ford Mustang</title>
    <link rel="stylesheet" href="../sports_cars.css" />
  </head>
  <body>
    <h1>Ford Mustang</h1>
    <img
      src="img/car.png"
      alt="Ceritanya mobil"
      title="Ceritanya mobil sesuai judul"
    />
    <p>
      For more than 55 years, the Ford Mustang has continued to evolve into a
      more sophisticated steed. This iteration comes standard with a 310-hp
      turbocharged inline-four EcoBoost engine with a six-speed manual
      transmission. And while the pony car gets as wild as the 760-hp Shelby
      GT500, reviewed separately, the more conventional choice is the Mustang GT
      with the 450-hp V-8 engine. Both the four-cylinder and V-8 can be mated to
      a manual transmission or a 10-speed automatic. Mustangs are offered either
      as a hard-shell coupe or rag-top convertible, but every Mustang powers the
      rear wheels. Although a High Performance 330-hp EcoBoost is an available
      upgrade for the four-cylinder, the Mustang is best served with the
      growling V-8. While its closest muscular rival, the Chevy Camaro, has a
      more ergonomic interior, the Mustang's larger back seat and better outward
      visibility make it easier to live with.
    </p>
    <a href="../sports_cars.html#fmustang">Back to previous page</a>
  </body>
</html>
