<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mazda MX-5 Miata</title>
    <link rel="stylesheet" href="../sports_cars.css" />
  </head>
  <body>
    <h1>Mazda MX-5 Miata</h1>
    <img
      src="img/car.png"
      alt="Ceritanya mobil"
      title="Ceritanya mobil sesuai judul"
    />
    <p>
      To call the 2023 Mazda MX-5 Miata an icon would be an understatement. The
      drop-top compact sports car reinvented the niche when it appeared for the
      first time back in 1989. Since then, it has only gotten better, honing its
      performance and handling to what it is today: one of the most entertaining
      things on four wheels. The Miata competes with the Subaru BRZ and Toyota
      GR 86 twins but unlike those coupes, it's offered with either of two
      open-top body styles—a cloth-top convertible or a retractable hard-top
      Targa called RF. All models are powered by a revvy 181-hp four-cylinder
      and come with a standard six-speed manual gearbox, a combination that
      recalls the sports cars of yesteryear. An automatic transmission is
      available but stick with the manual; it makes this featherweight
      two-seater an engrossing drive partner. It isn't the best choice for daily
      commuting or long road trips, and tall drivers will find the cabin a bit
      cramped, but the Miata is equipped with the essentials, and its chassis is
      expertly tuned for maximum fun.
    </p>
    <a href="../sports_cars.html#mmx5miata">Back to previous page</a>
  </body>
</html>
