<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>McLaren Artura</title>
    <link rel="stylesheet" href="../sports_cars.css" />
  </head>
  <body>
    <h1>McLaren Artura</h1>
    <img
      src="img/car.png"
      alt="Ceritanya mobil"
      title="Ceritanya mobil sesuai judul"
    />
    <p>
      McLaren embraces a hybridized future of high performance with the
      sculptural 2023 Artura supercar. The newly introduced mid-engine
      two-seater rides on a new lightweight platform. It also pairs a twin-turbo
      V-6–the company's first—with a battery-electric powertrain to create a
      plug-in-hybrid model—another first. The duo generates a combined 671
      horsepower and 531 pound-feet of torque. Performance estimates are
      highlighted by a zero-to-60-mph time of 2.6 seconds and a top speed of 205
      mph. Its bodywork is pure McLaren, complete with prominent air vents and
      scissor-style doors. Along with a more premium and spacious interior than
      the 720S, the 2023 Artura offers several convenience and driver-assistance
      features.
    </p>
    <a href="../sports_cars.html#mlartura">Back to previous page</a>
  </body>
</html>
