<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porsche 718 Boxster</title>
    <link rel="stylesheet" href="../sports_cars.css" />
  </head>
  <body>
    <h1>Porsche 718 Boxster</h1>
    <img
      src="img/car.png"
      alt="Ceritanya mobil"
      title="Ceritanya mobil sesuai judul"
    />
    <p>
      Although the 2023 718 Boxster is technically the brand's entry-level car,
      its brilliant handling, powerful turbocharged engines, and
      connected-to-your-psyche steering make it anything but a diluted version
      of the hallowed 911. The Boxster and its sibling, the 718 Cayman coupe,
      are superb representations of what a sports car should be, making them
      excellent additions to our 10Best cars list. A mid-engine configuration
      gives the Boxster a balanced, light-on-its-feet feel on the road, and you
      can enjoy the aggressive exhaust note and the sun's warming rays at the
      same time with the top pulled back. Okay, you caught us waxing poetic; the
      Boxster isn't a perfect car. Cargo space is limited, there are only two
      seats inside its cockpit, and the best powertrain—the sweet, sonorous
      flat-six—is limited to the expensive GTS trim. But let's be real here—it's
      a sports car, so who would expect it to be all things to all drivers?
      That's what makes the 718 so special: It's brilliant at all things a
      sports car needs to be.
    </p>
    <a href="../sports_cars.html#p718boxster">Back to previous page</a>
  </body>
</html>
