<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porsche 718 Cayman</title>
    <link rel="stylesheet" href="../sports_cars.css" />
  </head>
  <body>
    <h1>Porsche 718 Cayman</h1>
    <img
      src="img/car.png"
      alt="Ceritanya mobil"
      title="Ceritanya mobil sesuai judul"
    />
    <p>
      When it comes to sports cars, we're easily charmed, but certain cars still
      linger in our minds for being truly outstanding. The 2023 Porsche 718
      Cayman is one such sports car that continues to captivate our collective
      attention—and one that we're happy to have on our 2023 10Best cars list.
      Its turbocharged engines are mounted amidships, giving the Cayman—and its
      convertible sibling, the 718 Boxster—a natural handling advantage over
      front-engined rivals such as the Jaguar F-Type and the Toyota Supra. On a
      twisty road, the Cayman is unflappable, and its crisp handling makes you
      never want to stop driving. Sure, there are too few places to stash your
      phone, keys, and beverages inside the two-seat cabin, and the base turbo
      four could sound a bit more refined. Otherwise, the Cayman is an
      impeccably engineered sports car that's easy to love. We should know.
      We've fallen head over heels for our long-term 718 Cayman GTS 4.0, which
      has impressed us in all the ways expected—and even some unexpected,
      including how few compromises it requires to drive daily.
    </p>
    <a href="../sports_cars.html#p718cayman">Back to previous page</a>
  </body>
</html>
