<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porsche 911 Turbo / Turbo S</title>
    <link rel="stylesheet" href="../sports_cars.css" />
  </head>
  <body>
    <h1>Porsche 911 Turbo / Turbo S</h1>
    <img
      src="img/car.png"
      alt="Ceritanya mobil"
      title="Ceritanya mobil sesuai judul"
    />
    <p>
      The Porsche 911 Turbo's delivery of speed is nothing short of freaky fast.
      Its all-wheel-drive launches are courtesy a standard 573-hp 3.7-liter
      flat-six or a 640-hp version for Turbo S models. It's among the quickest
      cars we've ever tested, getting to 30 mph in 0.8 seconds, to 60 mph in 2.1
      seconds, and through a quarter-mile in just 9.9 seconds at 138 mph. Its
      rocket-like acceleration is undergirded by its ability to swallow corners
      in whole gulps thanks to its near-magical handling, amazing steering feel,
      and huge amount of grip. Although the 911 Turbo doesn't offer a manual
      transmission, the eight-speed dual-clutch automatic is quicker and smarter
      than us anyway. More time with both hands at the wheel is a good idea with
      power like this. While we love the rear-drive 473-hp 911 with a manual
      transmission, that doesn't mean we'd ever say no to the quicker and more
      firmly-sprung 911 Turbo and Turbo S.
    </p>
    <a href="../sports_cars.html#p911turbos">Back to previous page</a>
  </body>
</html>
