<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porsche 911 GT3 / GT3 RS</title>
    <link rel="stylesheet" href="../sports_cars.css" />
  </head>
  <body>
    <h1>Porsche 911 GT3 / GT3 RS</h1>
    <img
      src="img/car.png"
      alt="Ceritanya mobil"
      title="Ceritanya mobil sesuai judul"
    />
    <p>
      Simply put, the 2023 Porsche 911 GT3 and the all-out track-attack GT3 RS
      are utterly transcendent, blending everything we love about the standard
      911 with otherworldly performance, uncompromised driving enjoyment, and
      hot-lap capability. A naturally aspirated 4.0-liter flat-six engine makes
      demonic sounds as it howls up to its 9000 rpm redline, producing 502
      horsepower along the way in the GT3 and GT3 Touring. That same engine is
      twisted to 518 horsepower in the new GT3 RS, but it's that model's wild
      race-car aerodynamic elements—ideas cribbed from GT and Formula 1 race
      cars—that comprise its major engineering advancements. A six-speed manual
      is standard in GT3 models but we've proven the optional seven-speed PDK
      automatic is quicker, as it shifts quicker than a human and seems to be
      linked to the driver's cerebral cortex. The GT3 RS comes only with the PDK
      gearbox. While the GT3 and GT3 Touring models are designed to thrill on
      the world's most challenging race courses, they're nearly as supple-riding
      and easy to live with as the regular 911 when driven on city streets. It's
      this dual-purpose nature that makes the GT3 one of our favorite sports
      cars and why it easily earns a place on the highest pedestal of automotive
      icons. As for the GT3 RS, it's as serious about lap times as a 911 can get
      and still be licensed. We can't wait to drive it to see if it's too
      radical a car for anything but track duty.
    </p>
    <a href="../sports_cars.html#p911gt3rs">Back to previous page</a>
  </body>
</html>
