<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porsche 911</title>
    <link rel="stylesheet" href="../sports_cars.css" />
  </head>
  <body>
    <h1>Porsche 911</h1>
    <img
      src="img/car.png"
      alt="Ceritanya mobil"
      title="Ceritanya mobil sesuai judul"
    />
    <p>
      If you close your eyes and picture a Porsche, it's likely that the 911
      renders first in your imagination. This rear-engined fastback is a
      legend—and for good reason. Make that many reasons. For decades it has
      been a benchmark for performance and handling and feel, inspiring rivals
      such as the Aston Martin Vantage, the Audi R8, and the Maserati MC20, to
      name a few. The "standard" 911 sticks to its roots with a set of
      twin-turbo flat-six engines that have been tuned for up to 473 horsepower.
      Higher-performance Turbo and GT3 models are available—this is Porsche, of
      course—but we review those cars separately. Most 911 models have
      rear-wheel drive but all-wheel drive is available. Coupe, cabriolet
      convertible, and Targa body styles are offered, and they have a cabin that
      is comfortable for two adults whether it's been decked out in luxuries or
      left bone stock. The 911's superiority stems not only from its lofty
      performance capabilities but also from the fact that it's comfortable
      enough to live with on a daily basis.
    </p>
    <a href="../sports_cars.html#p911">Back to previous page</a>
  </body>
</html>
