<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subaru BRZ</title>
    <link rel="stylesheet" href="../sports_cars.css" />
  </head>
  <body>
    <h1>Subaru BRZ</h1>
    <img
      src="img/car.png"
      alt="Ceritanya mobil"
      title="Ceritanya mobil sesuai judul"
    />
    <p>
      The BRZ sports car is one of today's most exciting, affordable
      automobiles. Like its Toyota GR86 mechanical twin, it emphasizes driving
      fun. It's small, light, and nimble. That and ingredients like vivid
      steering feedback, a standard six-speed manual transmission, and a low
      seating position cook up entertainment the way only a well-honed compact
      rear-drive coupe can. It's these traits that earned the BRZ a spot on our
      10Best cars list. The BRZ is motivated by Subaru's 228-hp 2.4-liter
      flat-four engine, which has plenty of power to move this small 2+2
      briskly. Inside, the BRZ makes an excellent case for the manual
      transmission with a confident-feeling, low-effort shifter. The BRZ's
      responsive handling and impressive cornering grip practically beg you to
      take it to an autocross weekend. But the BRZ is also surprisingly
      practical, with plenty of useful interior storage cubbies and a rear jump
      seat—much like the one in the Porsche 911—capable of hauling a small fry
      or bags of groceries. In fact, if you fold down the rear seat, there
      should even be enough room to fit a second set of sticky tires, should
      that autocross weekend beckon.
    </p>
    <a href="../sports_cars.html#sbrz">Back to previous page</a>
  </body>
</html>
