<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toyota GR86</title>
    <link rel="stylesheet" href="../sports_cars.css" />
  </head>
  <body>
    <h1>Toyota GR86</h1>
    <img
      src="img/car.png"
      alt="Ceritanya mobil"
      title="Ceritanya mobil sesuai judul"
    />
    <p>
      If we gave out an award for Most Improved Sports Car, the Toyota GR86
      would very possibly be the big winner. This eminently entertaining
      rear-wheel-drive coupe's second generation arrived in 2022 and addressed
      our big issue with the original model: a weak engine. The second time
      around, power comes from a 228-hp flat-four with plenty of mid-range
      power, and although a six-speed manual comes standard (and is the only way
      to go), a six-speed automatic is available. You won't hear us telling you
      to opt for it. The GR86 is small and affordable, like, say, a Mazda MX-5
      Miata, only with a tiny Porsche 911–type rear seat that enables you to
      take small fry along. Its hatchback body also affords reasonable cargo
      space, which the Miata doesn't offer, either. The GR86's mechanical twin,
      the Subaru BRZ, offers a virtually identical experience, so choosing
      between them ultimately comes down to which badge you prefer. As a 2+2
      coupe built mainly for playtime, the GR86 does suffer from road noise,
      particularly on the highway, and the music produced by the boxer engine
      isn't exactly worth buying tickets to hear live. Still, plenty of
      cornering grip, great balance, sharp steering, and a rev-happy engine make
      the GR86 fun to drive, no matter where you're going. It's everything an
      entry-level sports car should be. And while we don't give a most improved
      trophy, we did give the GR 86 something even better: A 10Best award.
    </p>
    <a href="../sports_cars.html#tgr86">Back to previous page</a>
  </body>
</html>
