<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toyota GR Supra</title>
    <link rel="stylesheet" href="../sports_cars.css" />
  </head>
  <body>
    <h1>Toyota GR Supra</h1>
    <img
      src="img/car.png"
      alt="Ceritanya mobil"
      title="Ceritanya mobil sesuai judul"
    />
    <p>
      Toyota's halo sports car, the 2023 GR Supra, delivers enough excitement,
      style, and drama to make up for the brand's more sedate sedans,
      hatchbacks, and SUVs. Developed and built alongside the BMW Z4
      convertible, the GR Supra offers similar build quality and simpler—but
      still handsome—interior materials inside. The entry-level 255-hp
      turbocharged four-cylinder provides ample power, but we can't help but
      adore the ferocious, optional 382-hp turbocharged 3.0-liter BMW inline-six
      that makes this two-seater fly. Rear-wheel drive is the only setup, and
      the GR Supra's sure-footed chassis and sharp steering enable it to come
      alive on twisty roads and race courses. Sure, it may borrow a little too
      heavily from the BMW parts bin for some Toyota fanboys, and its sweptback
      exterior design creates some awfully large blind spots, but even so, the
      GR Supra remains one of our favorite sports cars. It's a driver's car and
      an enthusiast's delight, making it a no-brainer for our annual 10Best cars
      list.
    </p>
    <a href="../sports_cars.html#tgrsupra">Back to previous page</a>
  </body>
</html>
