<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Add car form</h1>
    <form>
      <table>
        <tr>
          <td><label for="carname">Car name</label></td>
          <td>:</td>
          <td>
            <input
              type="text"
              id="carname"
              placeholder="input your favourite car name"
            />
          </td>
        </tr>
        <tr>
          <td><label for="brand">Brand</label></td>
          <td>:</td>
          <td>
            <select>
              <option>Select the brand</option>
              <option>Chevrolet</option>
              <option>Toyota</option>
              <option>Subaru</option>
              <option>Mazda</option>
              <option>Ford</option>
              <option>McLaren</option>
              <option>Porsche</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><label for="series">Series name</label></td>
          <td>:</td>
          <td>
            <input
              type="text"
              id="series"
              placeholder="example : Camaro ZL1, etc."
            />
          </td>
        </tr>
        <tr>
          <td colspan="2"><button>Submit</button></td>
          <td><a href="index.html">Back</a></td>
        </tr>
      </table>
    </form>
  </body>
</html>
