<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sports Cars List</title>
    <link rel="stylesheet" href="sports_cars.css" />
  </head>
  <body>
    <h1>Sports Cars | Best of 2023 and 2024</h1>
    <p>
      Source
      <a
        href="https://www.caranddriver.com/features/g27197524/best-sports-cars/"
        target="_blank"
        >here</a
      >
    </p>
    <a href="index.html">Back to main page</a>

    <ul id="list">
      <li><a href="#ccamarozl1">Chevrolet Camaro ZL1</a></li>
      <li><a href="#ccorvette">Chevrolet Corvette</a></li>
      <li><a href="#ccorvettez06">Chevrolet Corvette Z06</a></li>
      <li><a href="#fmustang">Ford Mustang</a></li>
      <li><a href="#mmx5miata">Mazda MX-5 Miata</a></li>
      <li><a href="#mlartura">McLaren Artura</a></li>
      <li><a href="#p718boxster">Porsche 718 Boxster</a></li>
      <li><a href="#p718cayman">Porsche 718 Cayman</a></li>
      <li><a href="#p911">Porsche 911</a></li>
      <li><a href="#p911gt3rs">Porsche 911 GT3 / GT3 RS</a></li>
      <li><a href="#p911turbos">Porsche 911 Turbo / Turbo S</a></li>
      <li><a href="#sbrz">Subaru BRZ</a></li>
      <li><a href="#tgr86">Toyota GR86</a></li>
      <li><a href="#tgrsupra">Toyota GR Supra</a></li>
    </ul>
    <ol>
      <h2 id="ccamarozl1"><li>Chevrolet Camaro ZL1</li></h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia hic culpa
        quas sequi vitae, exercitationem rerum modi tempora aspernatur ratione
        cumque enim ea rem iure doloremque quisquam esse repellat assumenda
        impedit. Obcaecati atque ratione sit a optio ullam voluptate minima.
        Modi veritatis voluptate quia optio. Odio dolor fugiat, ducimus dolores
        illum sapiente recusandae facere error consequatur perferendis eum, ea
        ad voluptas voluptate ab amet asperiores! Minus facere reprehenderit
        inventore eos enim possimus ex eveniet blanditiis quas perspiciatis?
        Praesentium ea tenetur obcaecati architecto error quaerat dicta
        explicabo, deserunt animi. Delectus, assumenda repellendus perspiciatis
        magni veritatis beatae harum quae non error quasi?
      </p>
      <a href="sports_cars_list/c_camarozl1.html">Short description</a>

      <h2 id="ccorvette"><li>Chevrolet Corvette</li></h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia hic culpa
        quas sequi vitae, exercitationem rerum modi tempora aspernatur ratione
        cumque enim ea rem iure doloremque quisquam esse repellat assumenda
        impedit. Obcaecati atque ratione sit a optio ullam voluptate minima.
        Modi veritatis voluptate quia optio. Odio dolor fugiat, ducimus dolores
        illum sapiente recusandae facere error consequatur perferendis eum, ea
        ad voluptas voluptate ab amet asperiores! Minus facere reprehenderit
        inventore eos enim possimus ex eveniet blanditiis quas perspiciatis?
        Praesentium ea tenetur obcaecati architecto error quaerat dicta
        explicabo, deserunt animi. Delectus, assumenda repellendus perspiciatis
        magni veritatis beatae harum quae non error quasi?
      </p>
      <a href="sports_cars_list/c_corvette.html">Short description</a>

      <h2 id="ccorvettez06"><li>Chevrolet Corvette Z06</li></h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia hic culpa
        quas sequi vitae, exercitationem rerum modi tempora aspernatur ratione
        cumque enim ea rem iure doloremque quisquam esse repellat assumenda
        impedit. Obcaecati atque ratione sit a optio ullam voluptate minima.
        Modi veritatis voluptate quia optio. Odio dolor fugiat, ducimus dolores
        illum sapiente recusandae facere error consequatur perferendis eum, ea
        ad voluptas voluptate ab amet asperiores! Minus facere reprehenderit
        inventore eos enim possimus ex eveniet blanditiis quas perspiciatis?
        Praesentium ea tenetur obcaecati architecto error quaerat dicta
        explicabo, deserunt animi. Delectus, assumenda repellendus perspiciatis
        magni veritatis beatae harum quae non error quasi?
      </p>
      <a href="sports_cars_list/c_corvette_z06.html">Short description</a>

      <h2 id="fmustang"><li>Ford Mustang</li></h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia hic culpa
        quas sequi vitae, exercitationem rerum modi tempora aspernatur ratione
        cumque enim ea rem iure doloremque quisquam esse repellat assumenda
        impedit. Obcaecati atque ratione sit a optio ullam voluptate minima.
        Modi veritatis voluptate quia optio. Odio dolor fugiat, ducimus dolores
        illum sapiente recusandae facere error consequatur perferendis eum, ea
        ad voluptas voluptate ab amet asperiores! Minus facere reprehenderit
        inventore eos enim possimus ex eveniet blanditiis quas perspiciatis?
        Praesentium ea tenetur obcaecati architecto error quaerat dicta
        explicabo, deserunt animi. Delectus, assumenda repellendus perspiciatis
        magni veritatis beatae harum quae non error quasi?
      </p>
      <a href="sports_cars_list/f_mustang.html">Short description</a>

      <h2 id="mmx5miata"><li>Mazda MX-5 Miata</li></h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia hic culpa
        quas sequi vitae, exercitationem rerum modi tempora aspernatur ratione
        cumque enim ea rem iure doloremque quisquam esse repellat assumenda
        impedit. Obcaecati atque ratione sit a optio ullam voluptate minima.
        Modi veritatis voluptate quia optio. Odio dolor fugiat, ducimus dolores
        illum sapiente recusandae facere error consequatur perferendis eum, ea
        ad voluptas voluptate ab amet asperiores! Minus facere reprehenderit
        inventore eos enim possimus ex eveniet blanditiis quas perspiciatis?
        Praesentium ea tenetur obcaecati architecto error quaerat dicta
        explicabo, deserunt animi. Delectus, assumenda repellendus perspiciatis
        magni veritatis beatae harum quae non error quasi?
      </p>
      <a href="sports_cars_list/m_mx-5_miata.html">Short description</a>

      <h2 id="mlartura"><li>McLaren Artura</li></h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia hic culpa
        quas sequi vitae, exercitationem rerum modi tempora aspernatur ratione
        cumque enim ea rem iure doloremque quisquam esse repellat assumenda
        impedit. Obcaecati atque ratione sit a optio ullam voluptate minima.
        Modi veritatis voluptate quia optio. Odio dolor fugiat, ducimus dolores
        illum sapiente recusandae facere error consequatur perferendis eum, ea
        ad voluptas voluptate ab amet asperiores! Minus facere reprehenderit
        inventore eos enim possimus ex eveniet blanditiis quas perspiciatis?
        Praesentium ea tenetur obcaecati architecto error quaerat dicta
        explicabo, deserunt animi. Delectus, assumenda repellendus perspiciatis
        magni veritatis beatae harum quae non error quasi?
      </p>
      <a href="sports_cars_list/ml_artura.html">Short description</a>

      <h2 id="p718boxster"><li>Porsche 718 Boxster</li></h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia hic culpa
        quas sequi vitae, exercitationem rerum modi tempora aspernatur ratione
        cumque enim ea rem iure doloremque quisquam esse repellat assumenda
        impedit. Obcaecati atque ratione sit a optio ullam voluptate minima.
        Modi veritatis voluptate quia optio. Odio dolor fugiat, ducimus dolores
        illum sapiente recusandae facere error consequatur perferendis eum, ea
        ad voluptas voluptate ab amet asperiores! Minus facere reprehenderit
        inventore eos enim possimus ex eveniet blanditiis quas perspiciatis?
        Praesentium ea tenetur obcaecati architecto error quaerat dicta
        explicabo, deserunt animi. Delectus, assumenda repellendus perspiciatis
        magni veritatis beatae harum quae non error quasi?
      </p>
      <a href="sports_cars_list/p_718_boxster.html">Short description</a>

      <h2 id="p718cayman"><li>Porsche 718 Cayman</li></h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia hic culpa
        quas sequi vitae, exercitationem rerum modi tempora aspernatur ratione
        cumque enim ea rem iure doloremque quisquam esse repellat assumenda
        impedit. Obcaecati atque ratione sit a optio ullam voluptate minima.
        Modi veritatis voluptate quia optio. Odio dolor fugiat, ducimus dolores
        illum sapiente recusandae facere error consequatur perferendis eum, ea
        ad voluptas voluptate ab amet asperiores! Minus facere reprehenderit
        inventore eos enim possimus ex eveniet blanditiis quas perspiciatis?
        Praesentium ea tenetur obcaecati architecto error quaerat dicta
        explicabo, deserunt animi. Delectus, assumenda repellendus perspiciatis
        magni veritatis beatae harum quae non error quasi?
      </p>
      <a href="sports_cars_list/p_718_cayman.html">Short description</a>

      <h2 id="p911"><li>Porsche 911</li></h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia hic culpa
        quas sequi vitae, exercitationem rerum modi tempora aspernatur ratione
        cumque enim ea rem iure doloremque quisquam esse repellat assumenda
        impedit. Obcaecati atque ratione sit a optio ullam voluptate minima.
        Modi veritatis voluptate quia optio. Odio dolor fugiat, ducimus dolores
        illum sapiente recusandae facere error consequatur perferendis eum, ea
        ad voluptas voluptate ab amet asperiores! Minus facere reprehenderit
        inventore eos enim possimus ex eveniet blanditiis quas perspiciatis?
        Praesentium ea tenetur obcaecati architecto error quaerat dicta
        explicabo, deserunt animi. Delectus, assumenda repellendus perspiciatis
        magni veritatis beatae harum quae non error quasi?
      </p>
      <a href="sports_cars_list/p_911.html">Short description</a>

      <h2 id="p911gt3rs"><li>Porsche 911 GT3 / GT3 RS</li></h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia hic culpa
        quas sequi vitae, exercitationem rerum modi tempora aspernatur ratione
        cumque enim ea rem iure doloremque quisquam esse repellat assumenda
        impedit. Obcaecati atque ratione sit a optio ullam voluptate minima.
        Modi veritatis voluptate quia optio. Odio dolor fugiat, ducimus dolores
        illum sapiente recusandae facere error consequatur perferendis eum, ea
        ad voluptas voluptate ab amet asperiores! Minus facere reprehenderit
        inventore eos enim possimus ex eveniet blanditiis quas perspiciatis?
        Praesentium ea tenetur obcaecati architecto error quaerat dicta
        explicabo, deserunt animi. Delectus, assumenda repellendus perspiciatis
        magni veritatis beatae harum quae non error quasi?
      </p>
      <a href="sports_cars_list/p_911_gt3_rs.html">Short description</a>

      <h2 id="p911turbos"><li>Porsche 911 Turbo / Turbo S</li></h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia hic culpa
        quas sequi vitae, exercitationem rerum modi tempora aspernatur ratione
        cumque enim ea rem iure doloremque quisquam esse repellat assumenda
        impedit. Obcaecati atque ratione sit a optio ullam voluptate minima.
        Modi veritatis voluptate quia optio. Odio dolor fugiat, ducimus dolores
        illum sapiente recusandae facere error consequatur perferendis eum, ea
        ad voluptas voluptate ab amet asperiores! Minus facere reprehenderit
        inventore eos enim possimus ex eveniet blanditiis quas perspiciatis?
        Praesentium ea tenetur obcaecati architecto error quaerat dicta
        explicabo, deserunt animi. Delectus, assumenda repellendus perspiciatis
        magni veritatis beatae harum quae non error quasi?
      </p>
      <a href="sports_cars_list/p_911_turbo_s.html">Short description</a>

      <h2 id="sbrz"><li>Subaru BRZ</li></h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia hic culpa
        quas sequi vitae, exercitationem rerum modi tempora aspernatur ratione
        cumque enim ea rem iure doloremque quisquam esse repellat assumenda
        impedit. Obcaecati atque ratione sit a optio ullam voluptate minima.
        Modi veritatis voluptate quia optio. Odio dolor fugiat, ducimus dolores
        illum sapiente recusandae facere error consequatur perferendis eum, ea
        ad voluptas voluptate ab amet asperiores! Minus facere reprehenderit
        inventore eos enim possimus ex eveniet blanditiis quas perspiciatis?
        Praesentium ea tenetur obcaecati architecto error quaerat dicta
        explicabo, deserunt animi. Delectus, assumenda repellendus perspiciatis
        magni veritatis beatae harum quae non error quasi?
      </p>
      <a href="sports_cars_list/s_brz.html">Short description</a>

      <h2 id="tgr86"><li>Toyota GR86</li></h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia hic culpa
        quas sequi vitae, exercitationem rerum modi tempora aspernatur ratione
        cumque enim ea rem iure doloremque quisquam esse repellat assumenda
        impedit. Obcaecati atque ratione sit a optio ullam voluptate minima.
        Modi veritatis voluptate quia optio. Odio dolor fugiat, ducimus dolores
        illum sapiente recusandae facere error consequatur perferendis eum, ea
        ad voluptas voluptate ab amet asperiores! Minus facere reprehenderit
        inventore eos enim possimus ex eveniet blanditiis quas perspiciatis?
        Praesentium ea tenetur obcaecati architecto error quaerat dicta
        explicabo, deserunt animi. Delectus, assumenda repellendus perspiciatis
        magni veritatis beatae harum quae non error quasi?
      </p>
      <a href="sports_cars_list/t_gr86.html">Short description</a>

      <h2 id="tgrsupra"><li>Toyota GR Supra</li></h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia hic culpa
        quas sequi vitae, exercitationem rerum modi tempora aspernatur ratione
        cumque enim ea rem iure doloremque quisquam esse repellat assumenda
        impedit. Obcaecati atque ratione sit a optio ullam voluptate minima.
        Modi veritatis voluptate quia optio. Odio dolor fugiat, ducimus dolores
        illum sapiente recusandae facere error consequatur perferendis eum, ea
        ad voluptas voluptate ab amet asperiores! Minus facere reprehenderit
        inventore eos enim possimus ex eveniet blanditiis quas perspiciatis?
        Praesentium ea tenetur obcaecati architecto error quaerat dicta
        explicabo, deserunt animi. Delectus, assumenda repellendus perspiciatis
        magni veritatis beatae harum quae non error quasi?
      </p>
      <a href="sports_cars_list/t_gr_supra.html">Short description</a>
    </ol>

    <br />
    <br />
    <br />
    <br />
    <br />

    <a href="#">Back to the top page</a>
    <hr />
    <br />
    <br />
    <br />
    <br />
    <br />

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quis
      sequi est fugiat minima quibusdam molestiae tenetur dignissimos in libero
      dolorum nostrum aliquid magni pariatur ut aspernatur quo! Dolores dolore
      distinctio aperiam eum commodi deleniti dolor, blanditiis, fugit inventore
      repellat dolorum eligendi autem ipsum aut, vitae qui tempora ex provident
      exercitationem aspernatur quia earum nobis. Facilis recusandae saepe esse
      odit exercitationem temporibus obcaecati quam nisi vitae eius. Dicta
      perspiciatis excepturi iure sint temporibus odit neque fugiat inventore
      itaque, sed mollitia repellat tempore dolore totam commodi ipsum, aut
      porro quasi eos deleniti est. Nostrum suscipit esse, doloremque et fugiat
      architecto aut corporis provident asperiores quaerat vero facere alias
      soluta autem illum! Ratione nihil deserunt voluptatum deleniti voluptates
      error, voluptate minima amet tenetur molestias ea laborum, ullam
      recusandae illo sequi repellat fugit pariatur, eius ducimus! Quod quam
      fuga praesentium tenetur maxime, delectus non quasi! Illo, deserunt!
      Consectetur repudiandae ducimus nisi ex ea beatae, dolores blanditiis!
      Illo libero sed aut modi accusamus in fugiat debitis officiis molestias,
      laboriosam necessitatibus expedita amet suscipit provident, facere omnis
      repellendus hic temporibus ipsum exercitationem unde? Commodi nulla eos
      voluptas doloribus, officiis, voluptates aliquid est enim quisquam sit
      nihil magni deserunt vel dolore deleniti ad nobis, eum quasi culpa
      cupiditate. Quo similique deleniti ducimus placeat. Dolor eligendi
      provident sunt quas inventore sint, maiores laudantium officiis nostrum
      distinctio ipsa nesciunt non necessitatibus quisquam impedit quod vel rem
      atque, dolorem rerum veniam praesentium deleniti! Aliquam, quae similique
      incidunt libero mollitia consequatur eaque commodi ratione eos iure
      delectus laborum odit alias provident quidem cumque? Facilis porro, fugiat
      aut numquam ipsa molestias magni dicta modi officiis veniam ex voluptas
      quae tenetur, blanditiis debitis iusto provident. Blanditiis aperiam
      architecto voluptates sit quisquam nemo magni officia officiis! Sapiente,
      distinctio enim in voluptates placeat dolor ipsam laudantium quam fugit
      totam fugiat odio. Corrupti ratione deserunt ipsa hic repudiandae magnam
      itaque, aspernatur impedit, minus iusto animi distinctio voluptate
      excepturi voluptatibus illo, velit earum consequatur a! Explicabo
      doloremque molestias natus a aliquid illo, nesciunt sint! Molestiae velit
      earum, laboriosam doloremque asperiores tenetur nam tempore delectus,
      praesentium quasi, inventore perspiciatis! Maxime, sit reiciendis eum
      aperiam animi nisi ducimus fugit sed harum cumque! Quam, et alias
      reiciendis a iusto molestiae eius unde quos architecto, laudantium dolorum
      nam recusandae voluptatem eligendi possimus amet nemo voluptates? Et
      tenetur sapiente expedita, optio, id labore hic impedit blanditiis earum
      natus sunt? In, quasi autem ipsum cumque similique sequi, iste, fuga
      recusandae cupiditate soluta officia aliquam nulla molestias officiis
      rerum omnis possimus? Qui recusandae iste, odio consequatur veritatis
      laudantium. Reiciendis, consectetur. Voluptate sapiente cumque aspernatur
      modi. Asperiores animi facere ab harum, quia illo non dolorum praesentium
      sunt esse. Aut asperiores aspernatur placeat! Omnis sapiente ea quasi
      accusamus dicta alias, eveniet consequuntur expedita fugit delectus rem
      architecto voluptate, in vitae sit commodi quo. Sunt alias, incidunt non
      doloribus ea tempora quasi temporibus deleniti. Aut consequuntur maxime
      neque error quibusdam voluptates cum quos tenetur placeat doloremque dicta
      assumenda corrupti asperiores magni animi debitis dolor, culpa quia
      architecto, eius officiis modi beatae? Modi dolorem cumque itaque
      voluptates.
    </p>

    <br />
    <br />
    <br />
    <br />
    <br />
    <hr />
    <br />
    <br />
    <br />
    <br />
    <br />

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, amet
      expedita quod, eaque aut placeat repellat voluptate rem nihil porro harum,
      veritatis quia sapiente id delectus corrupti dolorum laborum aperiam
      suscipit quis cumque omnis. At mollitia magnam enim fugit voluptatem
      assumenda. Est possimus quasi aliquam voluptatum. Quasi labore earum
      deserunt nemo minus aliquid odio unde inventore aut. Facere error ipsum
      iste illum consequuntur sint minima repudiandae voluptas fugit aliquam.
      Tempore minus est quia quibusdam delectus nostrum quasi dolore, error
      vitae nobis doloribus ut optio iure nam deleniti nihil veniam quos rem?
      Facere blanditiis molestias cum eaque animi quidem, id dolores consectetur
      recusandae et officia esse quisquam ipsa assumenda facilis consequuntur
      sed? Sit asperiores commodi dignissimos repellat fugit harum inventore
      voluptas accusantium praesentium illo exercitationem error consequuntur
      neque cumque dicta, necessitatibus distinctio impedit excepturi? Cumque
      magnam dolores officiis tenetur quibusdam eius exercitationem doloribus
      quos quis. Quia optio quibusdam magni repellat error. Qui, reiciendis sit
      accusamus reprehenderit est at possimus unde! Omnis quaerat, commodi
      aliquam animi fugit, tempora doloremque pariatur excepturi itaque impedit
      beatae amet esse quos harum sit recusandae non consequuntur saepe mollitia
      repellendus illo, expedita repudiandae? Aut nostrum repellat ipsam eaque
      inventore ad harum et aliquid. Culpa a velit deleniti ipsa, obcaecati,
      nemo ea doloribus, magnam enim eveniet illum odio dicta. Molestiae, iure
      minus? Tenetur, consectetur, odio quibusdam laboriosam repellat ipsum
      sint, architecto quaerat alias at incidunt. Fugit error laborum sunt
      blanditiis, provident suscipit eaque debitis repudiandae quibusdam
      dolorem, neque recusandae voluptate libero distinctio expedita laboriosam?
      Sed culpa sapiente accusamus corporis a quos ipsam ad obcaecati quia nihil
      sit, hic, placeat exercitationem ab debitis voluptatum. Sequi aspernatur
      voluptatem asperiores ducimus consequuntur maxime sunt, officiis pariatur,
      doloremque placeat magni voluptatum alias debitis ipsa necessitatibus?
      Ratione voluptatem aperiam, perferendis porro repellat omnis itaque!
      Pariatur earum, perferendis enim accusantium quo distinctio amet soluta,
      sequi illum voluptatum est quod voluptatibus quis nostrum repellendus
      aspernatur eveniet ratione illo vel mollitia consequatur iure! Quasi
      voluptatem impedit modi consectetur eligendi quas fuga id labore
      consequatur, sed corrupti, magni, beatae iusto blanditiis ea dicta ut.
      Corrupti repellat sequi cupiditate exercitationem ullam officia vero
      aliquam? Explicabo consequatur similique nostrum distinctio illum facere
      suscipit eveniet? Pariatur aspernatur natus, harum tenetur totam dolore
      dolorum fuga assumenda rerum commodi quaerat. Quo est provident, vitae
      expedita doloribus quos tenetur voluptatem illum officiis quod ad illo
      fugiat, autem atque a minus dolore quaerat libero possimus laborum eius
      et. Dolorum distinctio quia ipsam assumenda nobis maiores tenetur! Iure
      nobis ratione quaerat quisquam repudiandae ea vitae libero, quia
      reiciendis ducimus amet hic animi nulla natus, adipisci, totam
      exercitationem at explicabo blanditiis illum magnam cupiditate maxime
      tempore? Consectetur, assumenda dolore quisquam placeat totam magnam
      praesentium! Natus excepturi numquam at! Sapiente illum, reprehenderit
      ipsa ipsum alias id voluptates corporis quam minima possimus tempora rerum
      dolores velit cum laudantium ipsam fuga ea asperiores veniam rem corrupti
      voluptas. Adipisci, commodi nisi harum consectetur totam consequatur nihil
      voluptatibus, nostrum ullam velit ut numquam corporis eveniet ipsam eius
      molestiae expedita laborum exercitationem dicta cumque esse illum quae? Ex
      nam fuga sed blanditiis.
    </p>
  </body>
</html>
