<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border Radius - Exercise</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        display: inline-block;
        margin: 30px;
      }

      .br1 {
        border: 10px solid grey;
        border-radius: 10px;
      }

      .br2 {
        border: 10px solid red;
        border-radius: 30% 0 30% 0;
      }

      .br3 {
        border: 10px solid green;
        border-radius: 50%;
      }

      .br4 {
        height: 100px;
        /* width: 100px; */
        border: 10px solid blue;
        border-radius: 100px 100px 0 0;
        margin-bottom: 130px;
      }

      .br5 {
        height: 100px;
        border: 10px solid blue;
        border-radius: 0 0 100px 100px;
      }

      .br6 {
        border: 10px solid orange;
        border-radius: 0 50% 50% 0;
      }
    </style>
  </head>
  <body>
    <div class="br1"></div>
    <div class="br2"></div>
    <div class="br3"></div>
    <div class="br4"></div>
    <div class="br5"></div>
    <div class="br6"></div>
  </body>
</html>
