<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Position</title>
    <style>
      body {
        height: 2000px;
      }

      .kotak {
        /* height: 50px; */
        /* width: 100%; */
        background-color: black;
        position: fixed;
        top: 100px;
        bottom: 100px;
        left: 100px;
        right: 100px;
        opacity: 0.7;
      }

      .close {
        width: 30px;
        height: 30px;
        background-color: white;
        border: 3px solid black;
        border-radius: 50%;
        position: absolute;
        top: -15px;
        right: -15px;
      }

      h1 {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="kotak">
      <div class="close"></div>
    </div>
    <h1>Hello World</h1>
    <h2>Selamat Data di Website Saya</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi dolores
      numquam doloremque, aut doloribus iusto obcaecati illum vitae, delectus
      dolor id fugiat laborum. Harum blanditiis officiis, quam ab sapiente iste!
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ipsam
      veniam eligendi facilis aliquid qui, error nobis eaque deleniti dicta?
      Iure voluptatem reprehenderit aperiam dolore magnam! Explicabo sunt
      consectetur eius voluptatum, nesciunt pariatur, nostrum maxime repudiandae
      voluptate assumenda, itaque expedita ipsam optio. Unde, ratione! Itaque
      aperiam ut quod. Animi laborum eum suscipit adipisci fugit totam rerum
      explicabo ipsam neque dolore architecto tempora commodi perferendis vero
      dicta officiis, impedit rem, placeat distinctio? Incidunt repellendus aut
      aperiam? Asperiores, minus repudiandae sapiente aliquid reprehenderit modi
      ad ducimus cupiditate facere nobis recusandae illo. In quaerat rerum
      sequi, neque soluta id assumenda iusto dolorum distinctio?
    </p>
  </body>
</html>
